{
  "name": "kairosbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "guild-deploy": "tsc && node build/guild-deploy.js",
    "deploy": "tsc && node build/deploy-commands.js",
    "launch": "tsc && node build/.",
    "completelaunch": "tsc && node build/deploy-commands.js && node build/.",
    "pullandlaunch": "git pull && tsc && pm2 restart 0",
    "pullanddeploy": "git pull && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eden4897/KairosBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eden4897/KairosBot/issues"
  },
  "homepage": "https://github.com/Eden4897/KairosBot#readme",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@infinitybots/node-sdk": "^0.1.4",
    "@top-gg/sdk": "^3.1.6",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.28.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/crypto-js": "^4.1.1",
    "@types/ip": "^1.1.0",
    "@types/node": "^17.0.45",
    "@types/vhost": "^3.0.4",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.3"
  }
}
